description = "Spring Boot Cloud # Service"

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
//    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.cloud:spring-cloud-starter-config"
//    compile "org.springframework.cloud:spring-cloud-starter-bus-amqp"

//    compile "org.springframework.cloud:spring-cloud-starter-stream-redis"
//    compile "org.springframework.cloud:spring-cloud-bus"

    compile "org.springframework.cloud:spring-cloud-starter-eureka"


}